# MeShopV1

./: Dockerfile  MeShopV1.sln  README.md
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: Constants.cs  Context.cs  DatabaseConnectionString.cs  DesignTimeDbContextFactory.cs  Linq2DbExtensions.cs
Infrastructure/Database/Entities/: Address.cs  Category.cs  IdentityUser.cs  Item.cs  Line.cs  Order.cs  Payment.cs  Product.cs  Recipient.cs  Shipment.cs  Unit.cs
Infrastructure/Identity/: AuthApi.cs  AuthModels.cs  JwtOptions.cs  PasswordHasher.cs  TokenGenerator.cs
Infrastructure/Migrations/: 20241025193756_Init.Designer.cs  20241025193756_Init.cs  20241025222551_AddProductsAndCategories.Designer.cs  20241025222551_AddProductsAndCategories.cs  20241026210343_AddItems.Designer.cs  20241026210343_AddItems.cs  20241026215747_AddUnits.Designer.cs  20241026215747_AddUnits.cs  20241026220927_AddProductUpcUniqueIndex.Designer.cs  20241026220927_AddProductUpcUniqueIndex.cs  20241101001458_AddOrders.Designer.cs  20241101001458_AddOrders.cs  20241101151404_FixShipments.Designer.cs  20241101151404_FixShipments.cs  20241101163606_FixProduct.Designer.cs  20241101163606_FixProduct.cs  ApplicationDbContextModelSnapshot.cs
MeShopV1/: MeShopV1.http  Program.cs  appsettings.Development.json
MeShopV1/Cart/: CartApi.cs  CartModels.cs  CartService.cs
MeShopV1/Catalog/: CatalogApi.cs  CatalogModels.cs  CatalogService.cs
MeShopV1/Inventory/: InventoryApi.cs  InventoryModels.cs  InventoryService.cs
MeShopV1/Order/: OrderApi.cs  OrderModels.cs  OrderService.cs
MeShopV1/Payments/: PaymentClient.cs  PaymentModels.cs  PaymentService.cs
MeShopV1/Properties/: launchSettings.json
MeShopV1/Shipment/: CarrierClient.cs  ShipmentModels.cs  ShipmentService.cs
Properties/: launchSettings.json
Tests/: AllTests.cs  Tests.csproj
